<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_detail_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_catalog_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_main"
        app:layout_constraintBottom_toTopOf="@+id/guideline_detail_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewStarsProfile"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/description_stars_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewIconProfile"
            app:srcCompat="@drawable/stars" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="13dp"
            android:layout_height="17dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="10dp"
            android:onClick="backToDetailService"
            android:contentDescription="@string/image_description_icon_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow" />

        <TextView
            android:id="@+id/textViewHeaderProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:text="@string/label_profile"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:onClick="backToDetailService"
            app:layout_constraintStart_toEndOf="@+id/imageViewArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_19"
            android:layout_width="255dp"
            android:layout_height="1dp"
            android:layout_marginTop="56dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/line_19"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/imageViewIconProfile"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/image_description_big_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/photo_test" />

        <ImageView
            android:id="@+id/imageViewMaskIconProfile"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/image_description_big_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/mask_photo" />



        <TextView
            android:id="@+id/textViewNumberPhoneProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="19dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
            android:text="@string/label_test_number_phone" />

        <TextView
            android:id="@+id/textViewNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="46dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
            android:text="@string/label_test_surname"
            />

        <TextView
            android:id="@+id/textViewSexProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="73dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"

            android:text="@string/label_test_sex" />

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:contentDescription="@string/description_icon_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
            app:srcCompat="@drawable/icon_profile_phone" />

        <ImageView
            android:id="@+id/imageViewIconMan"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:contentDescription="@string/description_icon_man"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
            app:srcCompat="@drawable/icon_profile_man" />

        <ImageView
            android:id="@+id/imageViewProfileSymbol"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="77dp"
            android:contentDescription="@string/description_icon_symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
            app:srcCompat="@drawable/icon_profile_symbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_detail_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_detail_profile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewIconPortfolio"
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="26dp"
                    android:contentDescription="@string/description_icon_portfolio"
                    app:srcCompat="@drawable/icon_portfolio" />

                <TextView
                    android:id="@+id/textViewDescriptionServicePortfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/description_text_test_portfolio"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFoto6_1"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description_photo"
                    app:srcCompat="@drawable/foto6_1" />

                <ImageView
                    android:id="@+id/imageViewFoto6_2"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description_photo"
                    app:srcCompat="@drawable/foto6_2" />

                <ImageView
                    android:id="@+id/imageViewFoto6_3"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description_photo"
                    app:srcCompat="@drawable/foto6_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imageViewFoto6_4"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description_photo"
                    app:srcCompat="@drawable/foto6_4" />

                <ImageView
                    android:id="@+id/imageViewFoto6_5"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description_photo"
                    app:srcCompat="@drawable/foto6_5" />

                <ImageView
                    android:id="@+id/imageViewFoto6_6"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/description_photo"
                    app:srcCompat="@drawable/foto6_6" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPointOfContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/text_point_of_contact"
                    android:textColor="@color/color_text_card_view"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/color_text_card_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/smth_icon"
                        android:src="@drawable/different_icons_1" />

                    <TextView
                        android:id="@+id/textViewCertificates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_profile_certificates"
                        android:textColor="@color/color_text_card_view_payment"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/smth_icon"
                        android:src="@drawable/different_icons_2"

                        />

                    <TextView
                        android:id="@+id/textViewMassages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_profile_my_messages"
                        android:textColor="@color/color_text_card_view_payment"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/smth_icon"
                        android:src="@drawable/different_icons_9"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/color_line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/smth_icon"
                    android:src="@drawable/different_icons_3"
                    />

                <TextView
                    android:id="@+id/textViewCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_profile_calendar"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/smth_icon"
                    android:src="@drawable/different_icons_4"
                    />

                <TextView
                    android:id="@+id/textViewServicesAndPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_profile_services_and_prices"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/smth_icon"
                    android:src="@drawable/different_icons_5"
                    />

                <TextView
                    android:id="@+id/textViewFavoriteMasters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_profile_favorite_masters_and_services"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/color_text_card_view" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/smth_icon"
                    android:src="@drawable/different_icons_6"
                    />

                <TextView
                    android:id="@+id/textViewEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:onClick="editProfile"
                    android:text="@string/label_edit_profile"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/smth_icon"
                    android:src="@drawable/different_icons_7"
                    />

                <TextView
                    android:id="@+id/textViewFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_f_a_q"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/smth_icon"
                    android:src="@drawable/different_icons_8"
                    />

                <TextView
                    android:id="@+id/textViewExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_exit"
                    android:textColor="@color/color_text_card_view_payment"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="65dp"
                android:background="@color/color_line" />

        </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>